<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#0A3DD1"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_view_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_text_fullname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#DDD5D5"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_view_studentcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã số sinh viên"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_text_studentcode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#DDD5D5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ email"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#DDD5D5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#DDD5D5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#DDD5D5"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="SUBMIT"/>

</LinearLayout>